═══════════════════════════════════════════════════════════
  🐾 OpenClaw 频道配置恢复说明
═══════════════════════════════════════════════════════════

✅ 已从备份仓库恢复以下频道配置：

┌─────────────────────────────────────────────────────────┐
│  1️⃣  QQ 机器人 (qqbot)                                 │
└─────────────────────────────────────────────────────────┘

配置信息：
  - App ID: 1903245539
  - Client Secret: b6b6b6c8eAgCiFmJqNuRzX5dBjHpOxW5
  - ASR: 已禁用
  - 状态：✅ 已启用

用途：QQ 群/私聊消息接入


┌─────────────────────────────────────────────────────────┐
│  2️⃣  钉钉机器人 (dingtalk)                             │
└─────────────────────────────────────────────────────────┘

配置信息：
  - Client ID: dinghksxb03tvsy1c5sd
  - Client Secret: XtTbSK7rBZSravAPJXEpQhqUCrQCuouIEz_B3R2DTNh79mgFpFU9OzW9R4uABALp
  - AI Card: 已禁用
  - 状态：✅ 已启用

用途：钉钉群/私聊消息接入


┌─────────────────────────────────────────────────────────┐
│  📦 插件配置                                            │
└─────────────────────────────────────────────────────────┘

已启用插件：
  - qqbot (内置)
  - dingtalk (extensions/dingtalk)


═══════════════════════════════════════════════════════════
  🔍 验证状态
═══════════════════════════════════════════════════════════

查看频道状态：
  openclaw channels list

查看插件状态：
  openclaw plugins list

查看 Gateway 状态：
  openclaw gateway status


═══════════════════════════════════════════════════════════
  📝 备份来源
═══════════════════════════════════════════════════════════

备份仓库：https://github.com/devercry/openclaw-workspace
备份提交：348ceeb (2026-03-23 16:49)


═══════════════════════════════════════════════════════════
  ⚠️  安全提示
═══════════════════════════════════════════════════════════

1. 请勿将配置文件上传到公开仓库
2. Client Secret 属于敏感信息
3. 如怀疑泄露，请在对应平台重新生成密钥
4. 配置文件位置：~/.openclaw/openclaw.json


═══════════════════════════════════════════════════════════
  🐾 小爪提示：Gateway 已重启，频道应该已激活
═══════════════════════════════════════════════════════════
